body {
  height: 1200px;
}

.container-form {
  margin-top: 100px;
}

.alert-daftar {
  border-radius: 0px;
}

.col-jk {
  margin-top: 8px;
}

.form-qu {
  border-color: #3498db;
  border-width: 1px;
  color: black;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 15px;
  font-size: 18px;
  height: 40px;
  border-radius: 2px;

-webkit-box-shadow: 1px 2px 3px -2px rgba(64,64,64,0.5);
-moz-box-shadow: 1px 2px 3px -2px rgba(64,64,64,0.5);
box-shadow: 1px 2px 3px -2px rgba(64,64,64,0.5);

}

.form-qu:focus {
  border-color: #f39c12;
  box-shadow: none;
}
