
body {
        background: #E5E5E5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        position: relative;
        width: 100%;
        overflow-x: hidden;
    }

.container {
  width: 95%;
}


h1 {
    margin-top: 0;
    margin-bottom: 25px;
}

h4 {
        color: #656565;
    }

p { line-height: 1.6em; }

img{
        max-width: 100%;
        height: auto;
    }



.panel-default {
  background-color: white;
  border: none;
}


.navbar-default {
        background: #FFFFFF;
        border: none;
        box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
        margin: 0!important;
        -webkit-box-shadow: 0px 2px 13px -5px rgba(0,0,0,1);
        -moz-box-shadow: 0px 2px 13px -5px rgba(0,0,0,1);
        box-shadow: 0px 1px 6px -5px rgba(0,0,0,1);
    }

.navbar-default .navbar-brand {
        color: #28a7e9;
        font-size: 30px;
        font-weight: bold;
        height: 70px;
        line-height: 35px;
    }

.navbar-default .second-brand {
  font-size: 17px;
  padding-top: 18px;
}

.navbar-default .nav li {
        color: #666;
        font-size: 14px;
        font-weight: bold;
        padding-top: 10px;
        line-height: 40px;
    }


.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus,
.navbar-default .nav li a.current {
        color: #28a7e9;

    }

.navbar-default .navbar-toggle{
        border: none;
        padding-top: 20px;
    }

.navbar-default .navbar-toggle .icon-bar{
        background: #28a7e9;
        border-color: transparent;
    }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }


.dropdown-profil {
  width: 200px;
  padding: 5px 5px 5px 5px;
}
/* Button login dan register */

#login-atas {
  margin-top: 18px;
  /*margin-left: 20px;*/
  background-color: white;
  color: #2196F3;
  font-family: 'Open Sans', sans-serif;
  font-weight: ;
  border-color: #2196F3;
  border-radius: 50px;
  border-width: 1.5px;
  padding-left: 20px;
  padding-right: 20px;

}

#login-atas:hover {
background-color: #2196F3;
color: white;
transition:  0.5s ease;
}

#register-atas {
  margin-top: 18px;
  margin-left: 5px;
  background-color: #2196F3;;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: ;
  border-color: #2196F3;
  border-radius: 50px;
  border-width: 1.5px;
  padding-left: 20px;
  padding-right: 20px;
}

#register-atas:hover {
  background-color: white;
  color: #2196F3;
  transition:  0.5s ease;
}



#home {
    background-color: #2196F3;
    /*background-image: url("../images/bg/stardust.png");*/
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    margin-top: 70px;
    text-align: center;
    width: 100%;
    height: 532px;
    }


#home h1 {
  text-align: left;
  margin-top: 15%;
  font-size: 35px;
  font-weight: 500;
}

#home p {
  text-align: left;
  font-size: 20px;
  margin-top: 50px;
}

#home .btn-tentang {
  background-color: transparent;
  color: white;
  font-size: 18px;
  border: none;
  margin-top: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#home .btn-tentang:hover {
  color: white;
  transition: 0.5s;
}

.btn-daftar {
  width:300px;
  padding:10px;
  font-size:18px;
  margin-top:20px;
  border-radius:2px;
  border-bottom: 3px solid #c0392b;
}

.btn-daftar:hover {
  transition: 0.6s;
  background-color: #c0392b;
}

.btn-alur {
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  background-color: transparent;
  color: white;
}

.btn-alur:hover {
  transition: 0.5s;
  background-color: white;
  color: black;
}

.btn-tutorial {
  width: 100%;
  border-radius: 0px;
  background-color: #e74c3c;
}

.btn-tutorial:hover {
  background-color: #c0392b;
  transition: 0.5s;
}

/*####### ##################   BUTTON HEADER STYLE  ######################### #######*/

.button-header {
  margin-top: 15%;
}


#started {
  background-color: white;
  color: #2196F3;
  padding: 10px 15px 10px 15px;
  font-size: 18px;
}

#started:hover {
  transition: 0.5s ease;
  -webkit-box-shadow: 0px 9px 23px -2px rgba(0,0,0,0.34);
-moz-box-shadow: 0px 9px 23px -2px rgba(0,0,0,0.34);
box-shadow: 0px 9px 23px -2px rgba(0,0,0,0.34);
}




/*############################################################################
#########################   BAGIAN cara   ###################################
##############################################################################*/


.cara {
  width: 100%;
  height: auto;
  background-color: #0A78D1;
}

.cara #masukkan-cara {
  border: none;
  color: white;
  border-radius:0px;
  background-color: #3E9FEE;
  padding: 20px;
}



.cara #button-kirim {
  padding: 9px 15px 9px 15px;
  margin-left: 5px;
  background-color: white;
  color: #3E9FEE;
}

.cara .row-cara {
  margin-top:15px;
  margin-bottom:12px;
}




/*###############################################################################
###########################   BAGIAN alur   ##################################
###################################################################################*/

.alur {
  margin-top: 2%;
}

.panel-default {
  border-width: 2px;
  border-color:#2196F3;
}


.alur h3 {
  text-align: center;
}

.alur img {
  width: 100px;
  margin-left: 35%;
}

.alur p {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}

.alur a {
  margin-left: 35%;
  border-color:#2196F3;;
  border-width: 1.5px;
  color: #2196F3;;
  padding: 8px 18px 8px 18px;
  font-weight: bold;
}

.alur a:hover {
  background-color: #2196F3;
  color: white;
  border-color: #2196F3;
  transition: 0.5s ease;
}


/*  TIMELINE  */

.main-timeline-section{
  position: relative;
  width: 100%;
  margin:auto;
  height:300px;
}
.main-timeline-section .timeline-start,
.main-timeline-section .timeline-end{
  position: absolute;
  background:#e74c3c;
  border-radius:100px;
  top:50%;
  transform: translateY(-50%);
  width:30px;
  height:30px;
}
.main-timeline-section .timeline-end{
  right:0px;
}
.main-timeline-section .conference-center-line{
  position: absolute;
  width:100%;
  height:5px;
  top:50%;
  transform: translateY(-50%);
  background:#e74c3c;
}
.timeline-article{
    width: 20%;
    position: relative;
    min-height: 300px;
    float:right;
}
.timeline-article .content-date{
    position: absolute;
    top: 35%;
    left: -30px;
    font-size:18px;
}
.timeline-article .meta-date{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width:20px;
    height:20px;
    border-radius: 100%;
    background:#fff;
    border:1px solid #F2635F;
}
.timeline-article .content-box{
  box-shadow: 2px 2px 4px 0px #c1c1c1;
  border:1px solid #F2635F;
  border-radius: 5px;
  background-color: #fff;
  width: 180px;
  position: absolute;
  top: 60%;
  left: -80px;
  padding:10px;
}
.timeline-article-top .content-box:before{
  content: " ";
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  top:-20px;
  border:10px solid transparent;
  border-bottom-color: #F2635F;
}
.timeline-article-bottom .content-date{
  top: 59%;
}
.timeline-article-bottom .content-box{
  top: 0%;
}
.timeline-article-bottom .content-box:before{
  content: " ";
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom:-20px;
  border:10px solid transparent;
  border-top-color:#F2635F;
}


@media (max-width:460px){
  body{
    display: none;
  }
}


/*############################################################################
#########################   BAGIAN AYO DAFTAR   ###################################
##############################################################################*/

.ayo-daftar {
  width: 100%;
  height: 100px;
  margin-top: 25px;
  background-color: #2196F3;
}

/*############################################################################
#########################   BAGIAN AYO PENGUMUMAN   ###################################
##############################################################################*/

.pengumuman-depan {
  margin-top: 15px;
}

.pengumuman-depan .pengumuman-thumbnail .thumbnail {
  padding: 0;
}

.thumbnail .label-info {
  margin-left: 10px;
}

.thumbnail  a {
  margin-left: 20px;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}

.thumbnail .author {
  margin-left: 10px;
  margin-top: 20px;
}




/*########################################################################################
##############################    BAGIAN SAAT INI    #####################################
############################################################################################*/

.saat-ini {
  width:100%;
  margin-top: 2%;
  height: auto;
  background-color: #2196F3;
  font-size : 18px;
  color: white;
}

.saat-ini .row {
  margin-top: 15px;
  margin-bottom: 15px;
}



/*########################################################################################
##############################    FOOTER    #####################################
############################################################################################*/

.bawah {
  width: 100%;
  height: 50px;
  background-color:  #0A78D1;
}

.bawah p {
  color: white;
  font-size: 15px;
}






















@media screen and ( max-width: 991px ) {
  #home h1 {
    font-size: 28px;
    margin-top: 7%;
  }
  #home p {
    font-size: 18px;
    margin-top: 2%;
  }
  #home img {
    margin-top: -30%;
  }

  #home .button-header {
    text-align: right;
    position: relative;
  }

  .cara h4 {
    text-align: center;
  }


}
@media screen and ( max-width: 767px ) {
    .navbar-default .nav li a {
        height: auto;
        line-height: 2em;
    }
    #alur, #pricing, #download {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    #contact .overlay {
        padding-top: 40px;
    }
}

@media screen and (max-width : 480px) {
  #home h1 {
    font-size: 23px;
  }
  #home p {
    font-size: 18px;
  }
  #home img {
    width: 250px;
  }
}

/* start media 360 */
@media screen and ( max-width: 360px ){
    .pricing
        {
            padding-bottom: 40px;
        }
}
/* end media 360 */
